{
  "name": "node-testing-debugging",
  "version": "1.0.0",
  "description": "Learning to test and debug using Node",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "nock": "^8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "test",
    "debug"
  ],
  "author": "Waqid",
  "license": "MIT"
}
